@container-width: 1170px;
@mobile-padding: 20px;
@margin: 20px;
@left-width: 150px;
@right-width: 250px;

// Responsive design
@xsmall-bp: 400px;
@small-bp: 768px;
@medium-bp: 998px;
@large-bp: 1200px;

@xsmall: ~'only screen and (min-width: @{xsmall-bp})';
@small: ~'only screen and (min-width: @{small-bp})';
@medium: ~'only screen and (min-width: @{medium-bp})';
@large: ~'only screen and (min-width: @{large-bp})';

// You should not use those breakpoints. You should default to mobile first
// and then use @xsmall, @small, @medium, @large to handle bigger screens.
// Only use those when absolutely needed (like when making 3rd-party component
// responsive.
@xsmall-max: ~'only screen and (max-width: @{xsmall-bp}';
@small-max: ~'only screen and (max-width: @{small-bp}';
@medium-max: ~'only screen and (max-width: @{medium-bp})';
@large-max: ~'only screen and (max-width: @{large-bp})';

.theme-gradient() {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0f084b+0,2675c9+51,207cca+67,0069ad+100 */
  background: #0f084b; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #0f084b 0%,
    #2675c9 51%,
    #207cca 67%,
    #0069ad 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #0f084b 0%,
    #2675c9 51%,
    #207cca 67%,
    #0069ad 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #0f084b 0%,
    #2675c9 51%,
    #207cca 67%,
    #0069ad 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#0f084b',
      endColorstr='#0069ad',
      GradientType=1
    ); /* IE6-9 */
}
