.footer-base {
  position: fixed;
  bottom: 0;
  background: #ffffff;
  text-align: center;
  padding: 8px 0;
  width: 100%;
  border-top: 1px solid #efefef;
  p {
    font-size: 14px;
  }
  a {
    color: #fff000;
  }
  .love {
    color: red;
  }
}
